server.port=8083
logging.level.root=info
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=112.74.172.1:2181
spring.dubbo.base-package=com.atguigu.gmall0311
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.redis.host=112.74.172.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeOut=20000

